# NetCoreFirstWebSystem

./: MinhaAppMVCCompleta2.sln  README.md
sql/: TabelasDoSistema.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _ValidationScriptsPartial.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210119232646_TabelasDoSistema.Designer.cs  20210119232646_TabelasDoSistema.cs  20210120000541_AjusteNomeTabela.Designer.cs  20210120000541_AjusteNomeTabela.cs  20210203200644_CorrecaoTipoValor.Designer.cs  20210203200644_CorrecaoTipoValor.cs  20210204204950_CorrecaoEndereco.Designer.cs  20210204204950_CorrecaoEndereco.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
